[mypy]
python_version = 3.11
plugins =
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
strict_optional = True
warn_unused_ignores = True
warn_return_any = True
